@import '../../node_modules/bootstrap/less/bootstrap';

.results {
  .row {
    border: 1px solid #ddd;
    margin: 10px auto;
    padding: 10px 0;
    height: 75px;

    h3 {
      font-weight: bold;
      font-size: 24px;
      margin: 0 0 2px 0;
      padding: 0;
    }

    h4 {
      font-weight: normal;
      font-size: 16px;
      color: #777;
      margin: 0;
      padding: 0;

      &:before {
        content: 'by ';
      }
    }

    img {
      width: 50px;
      float: left;
    }

    .language {
      padding: 7px;
      background: #eee;
      margin: 0 0 5px 0;
      float: right;
      clear: both;
    }

    .stars {
      color: #070;
      font-size: 12px;
      margin: 0;
      float: right;
      clear: both;
    }
  }
}